import numpy as np
import matplotlib.pyplot as plt

# 定数の設定 (Setting constants)
R_Tb = 1.0  # 温度 Tb での故障率 (Failure rate at T_b)
Ta = 40  # 使用温度 Ta (°C)
Tb = 125  # 使用温度 Tb (°C)
n = 560  # スケールパラメータ
m = 2.0  # 形状パラメータ

# 使用時間を設定 (Setting usage time)
t_a = np.linspace(0, 1000, 100)  # 時間の範囲 (Time range in hours)

# 故障率 R(T_a) の計算 (Calculating failure rate R(T_a))
R_Ta = R_Tb * np.exp(- (t_a / n) ** m)

# 信頼度関数 F(t) の計算 (Calculating CDF F(t))
F_t = 1 - R_Ta  # F(t) = 1 - R(t)

# プロットの設定 (Setting up the plot)
plt.figure(figsize=(12, 6))

# R(T_a) のプロット (Plotting R(T_a))
plt.subplot(1, 2, 1)
plt.plot(t_a, R_Ta, label='R(T_a)', color='blue')
plt.title('Failure Rate R(T_a) vs Usage Time', fontsize=16)  # Title in English
plt.xlabel('Usage Time (h)', fontsize=14)  # X-axis label in English
plt.ylabel('Failure Rate', fontsize=14)  # Y-axis label in English
plt.grid()
plt.legend()

# F(t) のプロット (Plotting F(t))
plt.subplot(1, 2, 2)
plt.plot(t_a, F_t, label='F(t)', color='green')
plt.title('Reliability Function F(t) vs Usage Time', fontsize=16)  # Title in English
plt.xlabel('Usage Time (h)', fontsize=14)  # X-axis label in English
plt.ylabel('Probability', fontsize=14)  # Y-axis label in English
plt.grid()
plt.legend()

plt.tight_layout()  # Layout adjustment
plt.show()  # Show plot
